<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(photos/join\ us.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            height: 1000px;
        }
        .h1{
            font-size: 45px;
            font-family: Alkatra;
            color: white;
            text-align: center;
        }
        td,th{
            width: 950px;
            color: white;
            font-size: 30px;
            border: 4px solid white;
            
        }
        th{
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;

        }
        table{
            width: 100%;
            height: 50%;
        }
    </style>
</head>
<body>
    <h1 class="h1">⮞EDUCATION
    </h1>
    <table>
        <tr>
            <th>Institute</th>
            <th>QUALIFICATION</th>
            <th>MARKS OBTAINED</th>

        </tr>
        <tr>
            <td><img src="photos/collegelogo.png"  style="width: 80px; height: 80px; border-radius: 50%;text-align: top;">➢VIT BHOPAL UNIVERSITY</td>
            <td>→Major in Computer Science  <br>
                specialization in Artificial intelligence and machine learning</td>
            <td>Cumulative GPA: 8.73/10</td>
        </tr>
        <tr>
            <td><img src="photos/kvs-removebg-preview.jpg" style="width: 80px; height: 80px; border-radius: 50%;text-align: top;">➢Kendriya Vidyalaya AFS Agra</td>
            <td><br><br>→12th Standard<br></td>
            <td>Cumulative GPA:9.24</td>
        </tr>
        <tr>
            <td><img src="photos/kvs-removebg-preview.jpg" style="width: 80px; height: 80px; border-radius: 50%;text-align: top;">➢Kendriya Vidyalaya AFS Agra</td>
            <td><br><br>→10th Standard<br></td>
            <td>Cumulative GPA:8.7</td>
        </tr>
    </table>
</body>
</html>