<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500&display=swap" rel="stylesheet">
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Alkatra;
        font-size: 20px;
        }

        li a:hover {
        background-color: #111;
        }
        body{
            background-image: url(photos/Stars\ Aesthetic\ Desktop_Laptop_Chromebook\ Wallpaper.jpg);
            height: 1250px;
        }
        #myVideo{ 
            margin-top: 0px;
        }
        #pp{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: absolute;
            left: 50px;
            top: 180px;
            tr
        }
        #h1{
            font-size: 400px;
        }
        #p1{
            position: absolute;
            left: 40px;
            top: 690px;
            margin-bottom: 55px;
        }
        #o{
            color: white;
        }
        .vitbhopal{
            color: rgb(56, 56, 218);
            margin-top: 50px;
            margin-left: 150px;
        }
        .ul{
            color: white;
            position: absolute;
            left: 200px;
        }
        .vitbhopal1{
            color: rgb(56, 56, 218);
            margin-top: 100px;
            margin-left: 150px;
        }
        .ul1{
            color: white;
            position: absolute;
            left: 200px;
        }
        .vitbhopal2{
            color: rgb(56, 56, 218);
            margin-top: 100px;
            margin-left: 150px;
        }
        .ul2{
            color: white;
            position: absolute;
            left: 200px;
        }
        #logo{
            position: absolute;
            left: 800px;
            top: 800px;
        }
        #logo:hover{
            transform: scale(1,1);
            cursor: pointer;            
            transition: 2s;
        }
        #p2{
            position: absolute;
            left: 40px;
            top: 1200px;
            margin-bottom: 55px;
        }
        .vitbho1{
            color: rgb(56, 56, 218);
            margin-top: 150px;
            margin-left: 100px;
            margin-bottom: 10px;
        }
        .vitbho2{
            color: rgb(56, 56, 218);
            margin-top: 220px;
            margin-left: 100px;
            margin-bottom: 20px;
        }
        .vitbho3{
            color: rgb(56, 56, 218);
            margin-top: 180px;
            margin-left: 100px;
            margin-bottom: 10px;
        }
        .vitbho4{
            color: rgb(56, 56, 218);
            margin-top: 210px;
            margin-left: 100px;
            margin-bottom: 10px;
        }
        
        .pir1{
            color: white;
            position: absolute;
            left: 150px;
            font-family: Alkatra;
            font-size: 20px;
            width: 750px;
            margin-top: 10px;
            margin-bottom: 20px; 
        }
        .pir2{
            color: white;
            position: absolute;
            left: 150px;
            font-family: Alkatra;
            font-size: 20px;
            width: 750px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .divv{
            margin-top: 100px;
            font-family: Alkatra;
            ;
        }
        .pir3{
            color: white;
            position: absolute;
            left: 150px;
            font-family: Alkatra;
            font-size: 20px;
            width: 750px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .pir4{
            color: white;
            position: absolute;
            left: 150px;
            font-family: Alkatra;
            font-size: 20px;
            width: 750px;
            margin-top: 0px;
            margin-bottom: 20px;
        }
        #ul{
            position: absolute;
            right: 1200px;
        }
        .navbar {
  background-color: rgba(0,0,0,0);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  font-family: Alkatra;
  font-size: 20px;
  display: flex;
  justify-content: flex-end;
  z-index: 1;
}
#id1:hover{
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        text-decoration: underline;
        text-decoration-color: white;
        transition: 0.3s;
}
#id2:hover{
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        text-decoration: underline;
        text-decoration-color: white;
        transition: 0.3s;
}
#id3:hover{
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    text-decoration: underline;
        text-decoration-color: white;
        transition: 0.3s;
}

.navbar a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}
    </style>
</head>
<body>
    
    <nav class="navbar">
		<a href="index.html" target="_blank" id="id1">Home</a>
		<a href="projectsection.html" target="_blank" id="id2">Project</a>
		<a href="skills.html" target="_blank" id="id3">skills</a>
        <a href="Projects.html" target="_blank" id="id3">Certification</a>
        
	</nav>
    <video autoplay muted loop id="myVideo" width="1540px" height="650px" >
        <source src="video/frontend.mp4" type="video/mp4">
    </video>
    <div>
        <img src="photos/ri.jpg" id="pp">

    </div>
    <hr style="height:2px;border-width:0;color:white;background-color:gray">
    <img src="photos/EDUCATION.png" id="p1">
<div class="divv">
    <h1 class="vitbhopal">➢VIT BHOPAL University</h1>
    <img src="photos/collegelogo.png" id="logo">
    <ul class="ul">
        <li>→Major in Computer Science;<br> specialization in Artificial intelligence and machine learning</li>
        <br>
        <li>→Cumulative GPA: 8.73/10</li>
    </ul>
    <h1 class="vitbhopal1">➢12th Standard</h1>
    <ul class="ul1">
        <li>→Kendriya Vidyalaya AFS Agra</li>
        <br>
        <li>Cumulative GPA:9.24</li>
    </ul>
    <h1 class="vitbhopal2">➢10th Standard</h1>
    <ul class="ul2">
        <li>→Kendriya Vidyalaya AFS Agra</li>
        <br>
        <li>→Cumulative GPA:8.72</li>
    </ul>
</div>
    
    
</body>
</html>
