<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-image: url(photos/color.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            height: 600px;
        }
        .h1{
            font-size: 45px;
            font-family: Alkatra;
            color: black;
        }
        table {
        position: absolute;
        top: 220px;
        right:1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }
        td, th {
        border: 3px solid black;
        font-size: 30px;
        text-align: left;
        padding: 8px;
        }
        .navbar {
          background-color: rgba(0,0,0,0);
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          padding: 20px;
          box-sizing: border-box;
          font-family: Alkatra;
          font-size: 20px;
          display: flex;
          justify-content: flex-end;
          z-index: 1;
        }
        .navbar a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar">
		<a href="index.html"  id="id1">Home</a>
		<a href="projectsection.html"  id="id2">Project</a>
		<a href="skills.html"  id="id3">skills</a>
        <a href="Projects.html"  id="id3">Certification</a>
        
	</nav>
    <h1 class="h1">⮞CERTIFICATIONS</h1>
    <table>
        <tr>
            <th>certification</th>
            <th>Domain</th>
            <th>company</th>
            <th>link</th>
        </tr>
        <tr>
            <td>javascript and react.js bootcamp ,M</td>
            <td>web development</td>
            <td>DevTown</td>
            <td><a href="https://cert.devtown.in/verify/1TJJij" target="_blank">link1</a></td>
        </tr>
        <tr>
            <td>Python and Deep Learning bootcamp</td>
            <td>Artifical intelligence and Machine Learning</td>
            <td>DevTown</td>
            <td><a href="https://cert.devtown.in/verify/Z77cCR" target="_blank">link2</a></td>
        </tr>
        <tr>
            <td>HTML,CSS & JAVASCRIPT for web developer </td>
            <td>web development</td>
            <td>Coursera</td>
            <td><a href="https://www.coursera.org/account/accomplishments/certificate/G8GANAMHGMGB" target="_blank">link3</a></td>
        </tr>
	 <tr>
            <td>Data science for beginners,board infinity </td>
            <td>Data science</td>
            <td>board infinity</td>
            <td><a href=" https://pdf.ac/1TxZq5" target="_blank">link3</a></td>
        </tr>
    </table>
</body>
</html>
