<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(photos/Stars\ Aesthetic\ Desktop_Laptop_Chromebook\ Wallpaper.jpg);
            height: 3000px;
        }
        td{
            width: 950px;
            
            font-size: 25px;
        }
        .vitbho1,.vitbho3,.vitbho4,.vitbho2{
            color: white;
            font-size: 40px;
            display: inline-block;
            width: 700px;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;

        }
        .pir1,.pir3,.pir4,.pir2{
            color: white;
            font-size: 45px;
            display: block;
            font-size: 20px;
            color: lightblue;
        
        }
        .img{
            position: absolute;
            top: 5px;
            border: 4px solid white;
        }
        .h1{
            font-size: 45px;
            font-family: Alkatra;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="h1">⮞PROJECTS</h1>
    <table>
        <tr>
            <td>
                Project Title
            </td>
            <td>
                domain
            </td>
        </tr>
        <tr>
            <td>
                <h1 class="vitbho1">➢Super Market Management System (C++ using object-oriented programing)</h1>
                <br>
                <p class="pir1">●	In this project user/Customer can select any general product which is available in the menu of super market<br>
                    ●	This software is useful for the owners of a supermarket to make a receipt of final purchase <br>
                    ●	In future it will provide user with a payment gateway & delivery method (currently working) 
                </p>
            </td>
            <td>
                <img src="photos/suu.jpg"
             style="height: 300px;width: 500px;" class="img1">
            </td>
        </tr>
        <tr>
            <td>
                <h1 class="vitbho3">➢Heart disease prediction System (using python and Machine Learning) </h1>
                <br>
                <p class="pir3">
                    •	This project uses various factor to assess the risk of an individual developing heart disease<br> 
                    •	It includes machine learning algorithms, statistical models <br>
                    •	This system can be valuable tools for healthcare providers in assessing an individual’s risk of developing heart disease 
                </p>
            </td>
            <td>
                <img src="photos/Lifeline Heartbeat GIF - Lifeline Heartbeat Heart - Discover & Share GIFs.gif" style="height: 300px;width: 500px;">
            </td>
        </tr>
        <tr>
            <td>
                <h1 class="vitbho4">➢Face detection system (python)	</h1>
                <br>
                <p class="pir4">
                    •	It can detect more than one person on a single frame and show their details <br>
            •	It can store the details of the individual detection in the files<br>
            •	Accuracy in detection 
                </p>
            </td>
            <td>
                <img src="photos/Artificial intelligence - Face recognition.gif" style="height: 300px;width: 500px;">
            </td>
        </tr>
        <tr>
            <td>
                <h1 class="vitbho2">➢Rock Mine Prediction System (using python & Machine Learning)</h1>
                <br>
                <p class="pir2">
                    •	To predict rock mine events, these systems typically use various data Sources and model to analyze the geological and geophysical characteristics of rock and mine formations <br>
            •	This prediction can help to give alert before potential hazards and prevent accidents in mining operations or other activities that involve working with rocks and 
                </p>
            </td>
            <td>
                <img src="photos/sub3.jpg" style="height: 300px;width: 500px;">
            </td>
        </tr>

    </table>
</body>
</html>