<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(photos/backgroundgif.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            height: 3000px;
        }
        #img1{
            height: 200px;
            width: 200px;
            position: absolute;
            left: 200px;
            top: 150px;
        }
        #img2{
            height: 200px;
            width: 200px;
            position: absolute;
            left: 400px;
            top: 150px;
        }
        figcaption {
        background-color: black;
        color: white;
        font-style: Alkatra;
        padding: 2px;
        text-align: center;
        position: absolute;
        top: 350px;
        left: 260px;
        font-size: 25px;
        }
        .pic1{
            position: absolute;
            left: 480px;
            top: 310px;
            font-size: 25px;
            font-family: Alkatra;
            color: white;
        }
        .pic2{
            position: absolute;
            left: 270px;
            top: 310px;
            font-size: 25px;
            font-family: Alkatra;
            color: white;
        }
        .pic3{
            position: absolute;
            left: 730px;
            top: 310px;
            font-size: 30px;
            font-family: Alkatra;
            color: white;
        }
        #img3{
                width: 200px;
                position: absolute;
                left: 650px;
        }
        #img4{
            position: absolute;
            top: 180px;
            width: 230px;
            left: 920px;

        }
        .pic4{
            position: absolute;
            left: 900px;
            top: 230px;
            font-size: 30px;
            font-family: Alkatra;
            color: white;
        }
        .pic5{
            position: absolute;
            left: 480px;
            top: 310px;
            font-size: 30px;
            font-family: Alkatra;
            color: white;
        }
        #img5{
            position: absolute;
            top: 420px;
            width: 220px;
            left: 190px;   
            height: 150px;
        }
        #img6{
            position: absolute;
            top: 420px;
            width: 220px;
            left: 490px;   
            height: 150px;   
        }
        .pic6{
            position: absolute;
            left: 540px;
            top: 550px;
            font-size: 30px;
            font-family: Alkatra;
            color: white;
        }
        #img7{
            position: absolute;
            left: 740px;
            top: 400px;
            font-size: 30px;
            font-family: Alkatra;
            width: 200px;
            color: white;
        }
        #img8{
            position: absolute;
            left: 1040px;
            top: 440px;
            font-size: 30px;
            font-family: Alkatra;
            width: 350px;
            color: white;
        }
        #img9{
            position: absolute;
            left: 180px;
            top: 640px;
            font-size: 30px;
            font-family: Alkatra;
            width: 350px;
            color: white;
        }
        #img10{
            position: absolute;
            left: 580px;
            top: 690px;
            font-size: 30px;
            font-family: Alkatra;
            width: 350px;
            color: white;
        }
        #img11{
            position: absolute;
            left: 980px;
            top: 690px;
            font-size: 30px;
            font-family: Alkatra;
            width: 350px;
            color: white;   
        }
        .language{
            position: absolute;
            top: 950px;
        }
        .item1{
            color: white;
            position: absolute;
            top: 1050px;
            font-family: Alkatra;
            font-size: 35px;

        }
        .item2{
            color: white;
            position: absolute;
            top: 1250px;
            font-family: Alkatra;
            font-size: 35px;
        }
        .glow1 {
  font-size: 50px;
  color: #fff;
  
  animation: glow 1s ease-in-out infinite alternate;
  position: absolute;
  top: 1050px;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.glow2 {
  font-size: 50px;
  color: #fff;
  
  animation: glow 1s ease-in-out infinite alternate;
  position: absolute;
  top: 1250px;
}

@keyframes glow1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
        .navbar {
          background-color: rgba(0,0,0,0);
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          padding: 20px;
          box-sizing: border-box;
          font-family: Alkatra;
          font-size: 20px;
          display: flex;
          justify-content: flex-end;
          z-index: 1;
        }
        .navbar a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
     <nav class="navbar">
		<a href="index.html"  id="id1">Home</a>
		<a href="projectsection.html"  id="id2">Project</a>
		<a href="skills.html"  id="id3">skills</a>
        <a href="Projects.html"  id="id3">Certification</a>
        
	</nav>
    <img src="photos/SKILLSedited.png">
    <figure>
        <img src="photos/html.jpg" id="img1">
        <p class="pic2">HTML</p>
    </figure>
    <figure>
        <img src="photos/csslogoedited.jpg" id="img2">
        <p class="pic1">CSS</p>
    </figure>
    <figure>
        <img src="photos/c++ edited.jpg" id="img3">
        <p class="pic3">C++</p>
    </figure>
    <figure>
        <img src="photos/MYSQL.PNG" id="img4">
    </figure>
    <figure>
        <img src="photos/excel.PNG" id="img5">
    </figure>
    <figure>
        <img src="photos/pythonedited.PNG" id="img6">
        <p class="pic6">PYTHON</p>
    </figure>
    <figure>
        <img src="photos/clogo.jpg" id="img7">
    </figure>
    <figure>
        <img src="photos/numpy-removebg-preview.jpg" id="img8">
    </figure>
    <figure>
        <img src="photos/pandas-removebg-preview.jpg" id="img9">
    </figure>
    <figure>
        <img src="photos/matplot-removebg-preview.jpg" id="img10">
    </figure>
    <figure>
        <img src="photos/seaborn-removebg-preview.jpg" id="img11">
    </figure>
    <br>
    <hr style="position: absolute;top: 700px;">
    <br>
    <img src="photos/lang.PNG" class="language">
    <ul>
        <li class="glow1">Hindi</li>
        <li class="glow2">English</li>
    </ul>
</body>
</html>
